PINECONE_API_KEY='0f936f15-1230-4a01-b86e-22874ea37507'
PINECONE_ENVIRONMENT='gcp-starter'
PINECONE_INDEX_NAME='mindforge'
PINECONE_NAME_SPACE='namespace1'
PDF_PATH='./docs/easy.pdf'
INDEX_INIT_TIMEOUT=240000
MISTRAL_AI_API_URL="http://localhost:11434/api"
